<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Devices.qml</file>
        <file>qml/UISettings.qml</file>
        <file>qml/qmldir</file>
        <file>qml/Services.qml</file>
        <file>qml/Characteristics.qml</file>
        <file>qml/Characteristic.qml</file>
        <file>qml/HorizontalBusyIndicator.qml</file>
        <file>qml/CustomButton.qml</file>
        <file>qml/PageHeader.qml</file>
        <file>qml/PageBody.qml</file>
        <file>qml/ListItem.qml</file>
        <file>qml/BodyListView.qml</file>
        <file>qml/ListItemSeparator.qml</file>
        <file>qml/ListItemTitle.qml</file>
        <file>qml/ListItemDescription.qml</file>
        <file>qml/ListItemInformation.qml</file>
        <file>qml/ListItemLayout.qml</file>
        <file>qml/ListItemSpacer.qml</file>
        <file>qml/ButtonsRow.qml</file>
        <file>qml/StatusBar.qml</file>
    </qresource>
</RCC>
